# General
#---------------------------------------------------------------------------------

unbind C-b
bind-key a send-prefix

set -g prefix C-a
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # tell Tmux that outside terminal supports true color
set -sg escape-time 0


setw -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# the following line refers to the file ~/.tmux-osx.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'


# Cut & Paste
# --------------------------------------------------------------------------------

setw -g mode-keys vi
bind Space copy-mode  # <C-a Space> to enter copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-c run -b "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"


# Pane navigation and management
#---------------------------------------------------------------------------------

# Splitting
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Resizing
unbind %
bind H  resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Layouts
bind C-h select-layout even-horizontal
bind C-v select-layout even-vertical

# Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version = 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l>


# Basic settings
#---------------------------------------------------------------------------------

set-option -g status-justify "left"
set-window-option -g mode-keys vi

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096


# Color
#---------------------------------------------------------------------------------

selected_tab_bg="#{?window_zoomed_flag,colour31,colour0}"
set -g status-fg colour242
set -g status-bg colour233
set -g window-status-format "#[fg=colour242,bg=colour233] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=${selected_tab_bg}] #I #W "
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour31
set -g message-style bg=colour235,fg=colour166
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166
set -g clock-mode-colour colour64 #green
